# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_event_track_quiz
# 
# Translators:
# Martin Trigaux, 2020
# Jakub Lohnisky <jakub@lepremier.cz>, 2020
# Jan Horzinka <jan.horzinka@centrum.cz>, 2020
# Michal Veselý <michal@veselyberanek.net>, 2020
# Damian Brencic <brencicdamian12313@gmail.com>, 2021
# trendspotter, 2021
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:13+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__quiz_questions_count
msgid "# Quiz Questions"
msgstr "# Kvízové otázky"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_leaderboard
msgid ". Try another search."
msgstr ". Zkuste další hledání."

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.all_visitor_card
msgid "<span class=\"text-muted small font-weight-bold\">Points</span>"
msgstr "<span class=\"text-muted small font-weight-bold\">Body</span>"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.top3_visitor_card
msgid "<span class=\"text-muted\">Points</span>"
msgstr "<span class=\"text-muted\">Body</span>"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/js/event_quiz.js:0
#, python-format
msgid "All questions must be answered !"
msgstr "Všechny otázky musí být zodpovězeny!"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__text_value
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__answer_ids
msgid "Answer"
msgstr "Odpovědět"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Check answers"
msgstr "Zkontrolovat odpovědi"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Check your answers"
msgstr "Zkontroluj si své odpovědi"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__comment
msgid "Comment"
msgstr "Komentář"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track_visitor__quiz_completed
msgid "Completed"
msgstr "Dokončeno"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_13_question_0_0
msgid "Concrete Blocks Wall"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_quiz_question
msgid "Content Quiz Question"
msgstr "Obsah kvízové otázky"

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_1_question_1_0
msgid "Correct !"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_1_question_0_0
msgid "Correct ! You're really smart !"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_13_question_0_0
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_5_question_1_1
msgid "Correct!"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_5_question_0_1
msgid ""
"Correct! Even if you have a big trunk, some long products need to be "
"secured."
msgstr ""

#. module: website_event_track_quiz
#: model_terms:ir.actions.act_window,help:website_event_track_quiz.event_quiz_question_action
msgid "Create a Question"
msgstr "Vytvořit otázku"

#. module: website_event_track_quiz
#: model_terms:ir.actions.act_window,help:website_event_track_quiz.event_quiz_action
msgid "Create a Quiz"
msgstr "Vytvořit kvíz"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__create_uid
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__create_uid
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__create_uid
msgid "Created by"
msgstr "Vytvořeno od"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__create_date
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__create_date
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_event__display_name
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__display_name
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__display_name
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__display_name
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__display_name
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track_visitor__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Done !"
msgstr "Hotovo."

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_event
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__event_id
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_search
msgid "Event"
msgstr "Událost"

#. module: website_event_track_quiz
#: model:ir.actions.act_window,name:website_event_track_quiz.event_quiz_question_action
msgid "Event Quiz Questions"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.actions.act_window,name:website_event_track_quiz.event_quiz_action
msgid "Event Quizzes"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_track
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__event_track_id
msgid "Event Track"
msgstr ""

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_search
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_search
msgid "Group By"
msgstr "Seskupit podle"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_5_question_1_0
msgid "Hammer"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_event__id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track_visitor__id
msgid "ID"
msgstr "ID"

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_1_question_0_1
msgid "Incorrect ! Even if there will be some."
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_1_question_1_1
msgid "Incorrect ! Lumbers need first to be cut from trees!"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_1_question_0_2
msgid "Incorrect ! OpenWood is not an Open Source congres about Apps."
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_13_question_0_1
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_13_question_0_2
msgid "Incorrect!"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_5_question_1_0
msgid "Incorrect! Hammer won't be of any help here!"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_5_question_0_0
msgid ""
"Incorrect! In order to avoid accident, you need to secure any product of "
"this kind during transportation!"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,comment:website_event_track_quiz.event_7_track_5_question_1_2
msgid "Incorrect! Well, it could work but you will need a lot of tape!"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__is_quiz_completed
msgid "Is Quiz Done"
msgstr "Je kvíz hotový"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__is_correct
msgid "Is correct answer"
msgstr "Je správná odpověď"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_event____last_update
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz____last_update
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer____last_update
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question____last_update
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track____last_update
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track_visitor____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__write_uid
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__write_uid
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__write_uid
msgid "Last Updated by"
msgstr "Naposledy upraveno od"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__write_date
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__write_date
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.leaderboard_search_bar
msgid "Mobile sub-nav"
msgstr "Mobilní sub-navigace"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_13_question_0_2
msgid "Mud Wall"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_1_question_0_1
msgid "Music"
msgstr "Hudba"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__name
msgid "Name"
msgstr "Název"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_5_question_0_1
msgid "No"
msgstr "Ne"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_leaderboard
msgid "No user found for"
msgstr "Nenalezen žádný uživatel pro"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__awarded_points
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__awarded_points
msgid "Number of Points"
msgstr "Počet bodů"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_1_question_0_2
msgid "Open Source Apps"
msgstr ""

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Points"
msgstr "Body"

#. module: website_event_track_quiz
#: model:event.quiz,name:website_event_track_quiz.event_7_track_13_quiz
msgid "Pretty. Ugly. Lovely."
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__question_id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__name
msgid "Question"
msgstr "Otázka"

#. module: website_event_track_quiz
#: code:addons/website_event_track_quiz/models/event_quiz.py:0
#, python-format
msgid "Question \"%s\" must have 1 correct answer"
msgstr ""

#. module: website_event_track_quiz
#: code:addons/website_event_track_quiz/models/event_quiz.py:0
#, python-format
msgid "Question \"%s\" must have 1 correct answer and at least 1 incorrect answer"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_quiz_answer
msgid "Question's Answer"
msgstr "Odpovědi na otázky"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__question_ids
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_form
msgid "Questions"
msgstr "Otázky"

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__quiz_id
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__quiz_id
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_search
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_form
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_track_content
msgid "Quiz"
msgstr "Kvíz"

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track__quiz_points
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_track_visitor__quiz_points
msgid "Quiz Points"
msgstr "Kvízové body"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_form
msgid "Quiz Question"
msgstr "Kvízová otázka"

#. module: website_event_track_quiz
#: model:ir.ui.menu,name:website_event_track_quiz.event_quiz_question_menu
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_search
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_tree
msgid "Quiz Questions"
msgstr "Kvízové otázky"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/js/event_quiz.js:0
#, python-format
msgid "Quiz validation error"
msgstr "Chyba ověření kvízu"

#. module: website_event_track_quiz
#: model:ir.ui.menu,name:website_event_track_quiz.event_quiz_menu
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_search
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_tree
msgid "Quizzes"
msgstr "Kvízy"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Reset"
msgstr "Resetovat"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_5_question_1_2
msgid "Scotch tape"
msgstr ""

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.leaderboard_search_bar
msgid "Search"
msgstr "Hledání"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.leaderboard_search_bar
msgid "Search Attendees"
msgstr "Hledat účastníky"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.leaderboard_search_bar
msgid "Search courses"
msgstr "Hledat kurzy"

#. module: website_event_track_quiz
#: model:event.quiz,name:website_event_track_quiz.event_7_track_5_quiz
msgid "Securing your Lumber during transport"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_answer__sequence
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz_question__sequence
msgid "Sequence"
msgstr "Číselná řada"

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_13_question_0_1
msgid "Steel Wall"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_1_question_1_1
msgid "Stores !"
msgstr ""

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#: code:addons/website_event_track_quiz/static/src/xml/quiz_templates.xml:0
#, python-format
msgid "Succeed and gain karma"
msgstr "Uspěj a získej karmu"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_track_content
msgid "Take the Quiz"
msgstr "Zúčastněte se kvízu"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_leaderboard
msgid "There is currently no leaderboard available"
msgstr "Momentálně není k dispozici žádná výsledková tabulka"

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/js/event_quiz.js:0
#, python-format
msgid "There was an error validating this quiz."
msgstr "Při ověřování tohoto kvízu došlo k chybě."

#. module: website_event_track_quiz
#: model:ir.model.fields,help:website_event_track_quiz.field_event_quiz_answer__comment
msgid ""
"This comment will be displayed to the user if he selects this answer, after submitting the quiz.\n"
"                It is used as a small informational text helping to understand why this answer is correct / incorrect."
msgstr ""
"Tento komentář se uživateli zobrazí, pokud si tuto odpověď vybere po odeslání kvízu.\n"
"Používá se jako malý informační text, který pomáhá pochopit, proč je tato odpověď správná / nesprávná."

#. module: website_event_track_quiz
#. openerp-web
#: code:addons/website_event_track_quiz/static/src/js/event_quiz.js:0
#, python-format
msgid "This quiz is already done. Retaking it is not possible."
msgstr "Tento kvíz je již hotový. Opakování není možné."

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_5_question_1_1
msgid "Tie-down straps and other wooden blocks"
msgstr ""

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_search
msgid "Track"
msgstr "Track"

#. module: website_event_track_quiz
#: model:ir.model,name:website_event_track_quiz.model_event_track_visitor
msgid "Track / Visitor Link"
msgstr ""

#. module: website_event_track_quiz
#: model:ir.model.fields,field_description:website_event_track_quiz.field_event_quiz__event_track_ids
msgid "Tracks"
msgstr "Skladby"

#. module: website_event_track_quiz
#: model:event.quiz.question,name:website_event_track_quiz.event_7_track_5_question_0
msgid "Transporting lumber from stores to your house is safe."
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_1_question_1_0
msgid "Trees !"
msgstr ""

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.top3_visitor_card
msgid "User rank"
msgstr "úroveň uživatele"

#. module: website_event_track_quiz
#: model:event.quiz,name:website_event_track_quiz.event_7_track_1_quiz
msgid "What This Event Is All About"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.question,name:website_event_track_quiz.event_7_track_5_question_1
msgid "What kind of tool are needed to secure your lumber ?"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.question,name:website_event_track_quiz.event_7_track_13_question_0
msgid "What kind of wall is transformed here ?"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.question,name:website_event_track_quiz.event_7_track_1_question_0
msgid "What will we talk about during this event ?"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.question,name:website_event_track_quiz.event_7_track_1_question_1
msgid "Where does lumber comes from ?"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_1_question_0_0
msgid "Wood"
msgstr ""

#. module: website_event_track_quiz
#: model:event.quiz.answer,text_value:website_event_track_quiz.event_7_track_5_question_0_0
msgid "Yes"
msgstr "Ano"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.all_visitor_card
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.top3_visitor_card
msgid "You"
msgstr "Vy"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_question_view_form
msgid "e.g. According to Douglas, what should you pay most attention to?"
msgstr "např. Čemu byste měli podle Douglase věnovat největší pozornost?"

#. module: website_event_track_quiz
#: model_terms:ir.ui.view,arch_db:website_event_track_quiz.event_quiz_view_form
msgid "e.g. Test your Knowledge"
msgstr "např. otestujte si své znalosti"
